*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    padding: 5rem 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

p{
    color: #706c6c;
}

header{
    .container{
        display: flex;
        justify-content: space-between;
        align-items: center;

        nav{
            display: none;
        }
    }

    
}

section{
    padding-top: 3rem;
    
    .container{
        padding: 3rem;
        border: 1px solid #b4b3b3;
        border-radius: .4rem;
    }
}

.mount-ulap{
    .container{
        img{
            width: 100%;
            border-radius: .5rem;
        }

        .pricing{
            padding: 2rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;

            h3{
                font-size: 2rem;;
            }

            p{
                padding-bottom: 0;
            }
        }

        p{
            font-size: 1.6rem;
            padding-bottom: 2rem;
        }

        cite{
            font-size: 1.6rem;
        }
    }
}

.testimonial{
    .container{
        div{
            display: flex;
            justify-content: space-between;
            align-items: center;

            h4{
                font-size: 1.6rem;
            }
        }

        p{
            font-size: 1.6rem;
            padding: 1rem 0;
        }

        button{
            display: flex;
            align-items: center;
            background: #000000;
            margin-top: 2rem;
            border: none;
            border-radius: 3%;
            padding: 1rem 1.5rem;
            font-size: 1.6rem;
            cursor: pointer;

            &:hover{
                background: #3b3939;
            }

            a{
                text-decoration: none;
                color: #ffffff;
            }
            

            img{
               // width: 25%;
                padding-right: 1rem;
            }
        }

        hr{
            margin: 1.5rem 0;
        }
    }
}

.map{
    .container{
        img{
            width: 100%;
        }
    }
}

footer{
    margin-top: 3rem;
    .container{
        padding: 1.5rem;
    }
}

@media (width >= 768px){
    section{
        .container{
            padding: 4rem;
            border-radius: .4rem;
        }
    }
}

@media (width >= 1024px){
    body{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-gap: 3rem;

        header{
            grid-column: 1/-1;

            .container{

                .nav-1{
                    display: flex;

                    .list-1{
                        margin-top: .5rem;
                    }
                }

                .hamburger{
                    display: none;
                }

                nav{
                    display: flex;
                    justify-content: space-between;

                    ul li{
                        display: inline-block;
                        padding: 1rem 2rem;

                        a{
                            text-decoration: none;
                            font-size: 1.6rem;
                            color: #706c6c;

                            &:hover{
                                color: #2b2929;
                            }
                        }
                    }

                    button{
                        background: #000000;
                        padding: 1.5rem;
                        border: none;
                        border-radius: .4rem;
                        font-size: 1.6rem;
                        cursor: pointer;
                        
                        &:hover{
                            background: #3b3939;
                        }

                        a{
                            text-decoration: none;
                            color: #ffffff;
                        }
                    }
                }
            }
        }

        .map{
            grid-column: 1/2;
            grid-row: 2/3;
        }

        .mount-ulap{
            grid-column: 2/-1;
        }

        .testimonial{
            grid-column: 2/-1;

            .container{
                button{
                    position: relative;
                    left: 73%;
                   // bottom: .1rem;
                }
            }
        }

        footer{
            grid-column: 1/-1;
        }
    }
}